<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap');
        body{
        margin: 200px 200px 0px 200px
        }

        h2{
        font-family: 'Do Hyeon', sans-serif;
        }
        table{
        font-family: 'Noto Sans KR', sans-serif;
        font-size : 15px;
        border-top-color: hsl(60, 90%, 50%, .8);
        border-radius:5px;
        box-shadow: 5px 5px 5px 5px;
        margin-bottom:10px;
        }

        thead{
        background-color: #5EC75E;
        }

        ul{
         margin: 20px 0px 0px 135px;
        }
    </style>
</head>
<body>
    <h2>방명록을 남겨주세요</h2>

    <table border="1">
        <thead>
            <tr>
                <th width="70">글 번호</th>
                <th width="500">글 제목</th>
                <th width="100">작성자</th>
                <th width="100">작성일</th>
            </tr>
        </thead>
        <tbody>
                <tr th:each="dto : ${result.dtoList}">
                    <th scope="row" width="70">[[${dto.gno}]]</th>
                    <td width="500">[[${dto.title}]]</td>
                    <td width="100">[[${dto.writer}]]</td>
                    <td width="100">[[${#temporals.format(dto.regDate,'yyyy/MM/dd')}]]</td>
                </tr>
        </tbody>
    </table>


    <ul class="pagination h-100 ">
        <li class="page-item" th:if="${result.prev}">
            <a class="page-link" th:href="@{/guestbook/list(page=${result.start-1})}" tabindex="-1">Prev</a>
            <!--tabindex는 키보드의 탭을 눌렀을때 작동하는 기능-->
        </li>
        <li th:class="'page-item' + ${result.page == page?'active':''}"
            th:each = "page:${result.pageList}"><a class="page-link" th:href="@{/guestbook/list(page = ${page})}">[[${page}]]</a> </li>

        <li class="page-item" th:if="${result.next}">
         <a class="page-link" th:href="@{/guestbook/list(page=${result.end +1})}" >Next</a>
        </li>
    </ul>
</body>
</html>